PORT=3000
HSM=node
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_CA_PATH=
GOOGLE_APPLICATION_CREDENTIALS_JSON=
WALLET_PROVIDER_P256_PRIVATE_JWK='{"kty":"EC","x":"X8zXZKsb4i9PsjyZbfu7BR5KkqCurSJi34FytGFWo5w","y":"AKU94AcCkNnKfRRbDB4hygU7_UcpuKFJdRmAIc3ws_I","crv":"P-256","d":"eUWJiIyLqqDjPktYzaCtjsLbUwa8D4nThK_C38k4uLE"}'